# Dad-Jokes

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/thatwaz/dadjokes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thatwaz/dadjokes/: DadJokesApp.kt  MainActivity.kt
app/src/main/java/com/thatwaz/dadjokes/data/: SettingsDataStore.kt
app/src/main/java/com/thatwaz/dadjokes/data/api/: JokeApiService.kt  JokeDto.kt
app/src/main/java/com/thatwaz/dadjokes/data/db/: CachedJokeDao.kt  CachedJokeEntity.kt  JokeDao.kt  JokeDatabase.kt  JokeEntity.kt  PersonSummaryDb.kt  SavedJokeDao.kt  SavedJokeEntity.kt  SeenJokeDao.kt  SeenJokes.kt
app/src/main/java/com/thatwaz/dadjokes/data/repository/: CachedJokesRepo.kt  JokeRepository.kt  PrefsRepo.kt  SavedJokeRepositoryImpl.kt  SeenJokeRepo.kt
app/src/main/java/com/thatwaz/dadjokes/datastore/: DataStore.kt
app/src/main/java/com/thatwaz/dadjokes/di/: NetworkModule.kt  PrefsModule.kt  RepositoryModule.kt  RoomModule.kt  WorkManagerModule.kt
app/src/main/java/com/thatwaz/dadjokes/domain/model/: Joke.kt  PersonSummary.kt  SavedJokeDelivery.kt  SavedJokeMapper.kt
app/src/main/java/com/thatwaz/dadjokes/domain/repository/: SavedJokeRepository.kt
app/src/main/java/com/thatwaz/dadjokes/navigation/: MainNavigation.kt  NavRoutes.kt
app/src/main/java/com/thatwaz/dadjokes/notification/: DailyJokeReceiver.kt  JokeNotificationHelper.kt
app/src/main/java/com/thatwaz/dadjokes/ui/: NotificationScreen.kt  RatedJokeScreen.kt  SetttingsScreen.kt
app/src/main/java/com/thatwaz/dadjokes/ui/ads/: AdFlow.kt  BannerAdSimple.kt  InterstitialHolder.kt  Visibility.kt
app/src/main/java/com/thatwaz/dadjokes/ui/components/: BottomNavBar.kt  EmojiRatingsBar.kt  JokeCard.kt  TypeWriterText.kt
app/src/main/java/com/thatwaz/dadjokes/ui/dialogs/: SavetoPeopleDialog.kt
app/src/main/java/com/thatwaz/dadjokes/ui/favorites/: FavoritesScreen.kt
app/src/main/java/com/thatwaz/dadjokes/ui/home/: HomeScreen.kt
app/src/main/java/com/thatwaz/dadjokes/ui/savedjokes/: PeopleScreen.kt  PersonDetailScreen.kt  SavedScreen.kt
app/src/main/java/com/thatwaz/dadjokes/ui/sticklerz/: AdPostScreen.kt  AdPreScreen.kt  CoolDownPickersByValue.kt  QuipBubble.kt  Quips.kt  Sticklerz.kt  TheaterQuipScreen.kt  TheaterStickmen.kt  TheaterStickmenImage.kt
app/src/main/java/com/thatwaz/dadjokes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/thatwaz/dadjokes/ui/util/: emojiFor.kt  stableJokeId.kt
app/src/main/java/com/thatwaz/dadjokes/viewmodel/: BillingViewModel.kt  JokeViewModel.kt  NotificationViewModel.kt  PeopleviewModel.kt  PersonDetailViewModel.kt  SavedJokesViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/thatwaz/dadjokes/worker/: JokeNotificationWorker.kt  PrefetchJokesWorker.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/thatwaz/dadjokes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
